<?php
return [
    'accepted' => 'يجب قبول :attribute',
    'active_url' => ':attribute ليس رابط صحيح',
    'after' => ':attribute يجب ان يكون تاريخ بعد :date',
    'after_or_equal' => ':attribute يجب ان يكون تاريخ بعد او يساوي :date',
    'alpha' => ':attribute يجب ان يحتوي على حروف فقط',
    'alpha_dash' => ':attribute يجب ان يحتوي على حروف وارقام وشرطات فقط',
    'alpha_num' => ':attribute يجب ان يحتوي على حروف وارقام فقط',
    'array' => ':attribute يجب ان يكون مصفوفة',
    'before' => ':attribute يجب ان يكون تاريخ قبل :date',
    'before_or_equal' => ':attribute يجب ان يكون تاريخ قبل او يساوي :date',
    'between' => [
        'numeric' => ':attribute يجب ان يكون بين :min و :max',
        'file' => ':attribute يجب ان يكون بين :min و :max كيلوبايت',
        'string' => ':attribute يجب ان يكون بين :min و :max حرف',
        'array' => ':attribute يجب ان يكون بين :min و :max عنصر',
    ],
    'boolean' => ':attribute يجب ان يكون صح او خطأ',
    'confirmed' => ':attribute لا يتطابق مع التأكيد',
    'date' => ':attribute ليس تاريخ صحيح',
    'date_equals' => ':attribute يجب ان يكون تاريخ يساوي :date',
    'date_format' => ':attribute لا يتطابق مع الصيغة :format',
    'different' => ':attribute يجب ان يكون مختلف عن :other',
    'digits' => ':attribute يجب ان يكون :digits رقم',
    'digits_between' => ':attribute يجب ان يكون بين :min و :max رقم',
    'dimensions' => ':attribute يجب ان يكون بمقاسات صحيحة',
    'distinct' => ':attribute يحتوي على قيمة مكررة',
    'email' => ':attribute يجب ان يكون بريد الكتروني صحيح',

    'ends_with' => ':attribute يجب ان ينتهي بأحد القيم التالية: :values',
    'exists' => ':attribute غير موجود',
    'file' => ':attribute يجب ان يكون ملف',
    'filled' => ':attribute يجب ان يحتوي على قيمة',
    'gt' => [
        'numeric' => ':attribute يجب ان يكون اكبر من :value',
        'file' => ':attribute يجب ان يكون اكبر من :value كيلوبايت',
        'string' => ':attribute يجب ان يكون اكبر من :value حرف',
        'array' => ':attribute يجب ان يحتوي على اكثر من :value عنصر',
    ],
    'gte' => [
        'numeric' => ':attribute يجب ان يكون اكبر من او يساوي :value',
        'file' => ':attribute يجب ان يكون اكبر من او يساوي :value كيلوبايت',
        'string' => ':attribute يجب ان يكون اكبر من او يساوي :value حرف',
        'array' => ':attribute يجب ان يحتوي على :value عنصر او اكثر',
    ],
    'image' => ':attribute يجب ان يكون صورة',
    'in' => ':attribute غير موجود',
    'in_array' => ':attribute غير موجود في :other',
    'integer' => ':attribute يجب ان يكون رقم صحيح',
    'ip' => ':attribute يجب ان يكون عنوان IP صحيح',
    'ipv4' => ':attribute يجب ان يكون عنوان IPv4 صحيح',
    'ipv6' => ':attribute يجب ان يكون عنوان IPv6 صحيح',
    'json' => ':attribute يجب ان يكون نص JSON صحيح',
    'lt' => [
        'numeric' => ':attribute يجب ان يكون اقل من :value',
        'file' => ':attribute يجب ان يكون اقل من :value كيلوبايت',
        'string' => ':attribute يجب ان يكون اقل من :value حرف',
        'array' => ':attribute يجب ان يحتوي على اقل من :value عنصر',
    ],
    'lte' => [
        'numeric' => ':attribute يجب ان يكون اقل من او يساوي :value',
        'file' => ':attribute يجب ان يكون اقل من او يساوي :value كيلوبايت',
        'string' => ':attribute يجب ان يكون اقل من او يساوي :value حرف',
        'array' => ':attribute يجب ان يحتوي على :value عنصر او اقل',
    ],
    'max' => [
        'numeric' => ':attribute يجب ان يكون اقل من :max',
        'file' => ':attribute يجب ان يكون اقل من :max كيلوبايت',
        'string' => ':attribute يجب ان يكون اقل من :max حرف',
        'array' => ':attribute يجب ان يحتوي على اقل من :max عنصر',
    ],
    'mimes' => ':attribute يجب ان يكون ملف من نوع :values',
    'mimetypes' => ':attribute يجب ان يكون ملف من نوع :values',
    'min' => [
        'numeric' => ':attribute يجب ان يكون اكبر من :min',
        'file' => ':attribute يجب ان يكون اكبر من :min كيلوبايت',
        'string' => ':attribute يجب ان يكون اكبر من :min حرف',
        'array' => ':attribute يجب ان يحتوي على اكثر من :min عنصر',
    ],
    'not_in' => ':attribute غير موجود',
    'not_regex' => ':attribute غير صحيح',
    'numeric' => ':attribute يجب ان يكون رقم',
    'password' => 'كلمة المرور غير صحيحة',
    'present' => ':attribute يجب ان يكون موجود',
    'regex' => ':attribute غير صحيح',
    'required' => ':attribute مطلوب',
    'required_if' => ':attribute مطلوب عندما :other يساوي :value',
    'required_unless' => ':attribute مطلوب عندما :other لا يساوي :values',
    'required_with' => ':attribute مطلوب عندما يكون :values موجود',
    'required_with_all' => ':attribute مطلوب عندما يكون :values موجود',
    'required_without' => ':attribute مطلوب عندما يكون :values غير موجود',
    'required_without_all' => ':attribute مطلوب عندما لا يكون :values موجود',
    'same' => ':attribute يجب ان يكون مطابق لـ :other',
    'size' => [
        'numeric' => ':attribute يجب ان يكون :size',
        'file' => ':attribute يجب ان يكون :size كيلوبايت',
        'string' => ':attribute يجب ان يكون :size حرف',
        'array' => ':attribute يجب ان يحتوي على :size عنصر',
    ],
    'starts_with' => ':attribute يجب ان يبدأ بأحد القيم التالية: :values',
    'string' => ':attribute يجب ان يكون نص',
    'timezone' => ':attribute يجب ان يكون منطقة صحيحة',
    'unique' => ':attribute موجود مسبقا',
    'uploaded' => ':attribute فشل في الرفع',
    'url' => ':attribute غير صحيح',
    'uuid' => ':attribute يجب ان يكون UUID صحيح',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],




];
